asgiref==3.5.2
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
contextlib2==21.6.0
Django==4.0.5
et-xmlfile==1.1.0
execnet==1.9.0
Flask==2.1.2
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mock==4.0.3
MouseInfo==0.1.3
numpy==1.23.0
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
path==16.4.0
path.py==12.5.0
pdfkit==1.0.0
Pillow==9.1.1
pluggy==1.0.0
py==1.11.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytest==7.1.2
pytest-shutil==1.7.0
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.3
qrcode==7.3.1
requests==2.28.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
termcolor==1.1.0
tomli==2.0.1
tzdata==2022.1
urllib3==1.26.9
Werkzeug==2.1.2
wikipedia==1.4.0
xlrd==2.0.1
XlsxWriter==3.0.3
zipp==3.8.0
